<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 630px;
        padding: 10px;
        height: 500px;
      }
      .row {
        content: "";
        display: table;
        clear: both;
      }
    </style>


    <title>PARAMORE!</title>
  </head>

  <body>
    <body style="background-color:black;" >

   <style>
     h1{text-align: center;}
   </style>
   <h1 style="color:orangered">Paramore!</h1>
   
    <div class="row">
      <div class="column" style="background-color:rgb(223, 127, 1);">
        <style>
          h2{text-align: center;}
        </style>
        <h2>Welcome to the ultimate Paramore fanpage!</h2>
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          </style>
    <img
    src="https://i.redd.it/epayfly1qtc31.jpg"
    alt="Paramore 2004" 
    class="center" />
      </div>
      <div class="column" style="background-color:gray;">
        <style>
          h3{text-align: center;}
        </style>
        <h2>Biography:</h2>
        <p>
         <b>Paramore was formed back in 2004 in Franklin, Tennessee by Zac Farro, Josh Farro, Jeremy Davis, and Hayley Williams.  Their debut album <i>All We Know Is Falling</i> was released in 2005, and in 2006, they covered a Foo Fighters song for the <i>Sound of Superman</i> soundtrack.  Their studio album <i>Riot!</i> was recorded in New Jersey and released in 2007, entering the Billboard 200 at number 20.  Over the past 18 years, Paramore has been nominated for and has won numerous awards including a Grammy for Best Rock Song in 2015.</b>
        </p>
        <br>
        <h3>My favorite Paramore Songs:</h3>
        
    <style>
      ul{text-align: center;}
    </style>    
    <ul>
      <li>For a Pessimist, I'm Pretty Optimistic</li>
      <li>That's What You Get</li>
      <li>The Only Exception</li>
      <li>Playing God</li>
      <li>Fences</li>
    </ul>
      </div>
    </div>

    <div class="row">
      <div class="column" style="background-color:gray;">
        <style>
          h2{text-align: center;}
        </style>
        <h2>Visit Paramore's official website:</h2>
        <p><a href="https://www.paramore.net/splash?ref=https%3A//www.google.com/">Paramore.net</a></p>
          </style>
      </div>
      <div class="column" style="background-color:rgb(223, 127, 1);">
        <h2>Paramore performing <i>Fences</i>:</h2>
        <style>
          iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
        <iframe width="590.25" height="332.25"
        src="https://www.youtube.com/embed/gon0UlmMSPs?autoplay=1&mute=1">
        </iframe>
      </div>
    </div>
  
<br>
  </body>
</html>